APP_KEY=base64:qszrsEtnRk3yk9SvKCAcsd3OkqLUhzL/7paGM0X4hpw=

APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=cms-db-host
DB_PORT=3306
DB_DATABASE=cms_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false